<!DOCTYPE html>
<html lang="en">
<head>
    <title>submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: rgb(255, 0, 0);
        }
        .container {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loginned successfully</h1>
    </div>
</body>
</html>